
spring.datasource.url=jdbc:mysql://localhost:3306/restful_api_yt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alwi09
spring.datasource.password=alwiirfani091199

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true